.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  /* display: flex; */
  border-radius: 7px;
}

.card-detail {
  display: flex;
  /* justify-content: center; */
  border-radius: 7px;
  /* height: 300px; */
  
}

.card-title {
  display: flex;
  
}

.card-title div {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin-right: 20px;
  background-color: #282c34;
  color: aliceblue;
} 

.card-title button {
  padding: 5px 20px;
  background-color: blue;
  color: rgb(255, 255, 255);
  border-radius: 7px;
}

.card-title button:hover {
  background-color: white;
  color: black;
}

.HeaderBorder {
  /* border: sold red; */
}


.HeaderBorder-yellow {
  border: 1px solid yellow;
}

.cardx {
  border:1px solid #282c34;
  border-radius: 7px;
  width: 200px;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  
}

.row {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 auto;
  /* border: solid red; */
  position: relative;
}

